VITE_APPER_PROJECT_ID=6abb8031adce4e089a31d8e60f1dabca

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2YWJiODAzMWFkY2U0ZTA4OWEzMWQ4ZTYwZjFkYWJjYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3MTM3MTMsImV4cCI6MjA3NzI0NjUxMywiaWF0IjoxNzYxNzEzNzEzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Q35yVkMxZMUZHDd-RUGNXwnWr2f2FoBde91Z7Ubejgs

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js